<?php
                        if (isset($_POST['submit']))
                        {
                            $username=$_POST['reg_username'];
                            $password=$_POST['reg_password'];
                            $password_confirm=$_POST['reg_password_confirm'];
                            $email=$_POST['reg_email'];
                            $name=$_POST['reg_fullname'];
                            $gender=$_POST['reg_gender'];
                            $dob=$_POST['reg_dob'];
                            $city=$_POST['reg_city'];
                            $state=$_POST['reg_state'];
                            $pincode=$_POST['reg_pincode'];
                            $cust_type=$_POST['reg_cust_type'];
                            $account_type=$_POST['account_type'];
                            $reg_agree=$_POST['reg_agree'];
                            $output_form=false;
                            if (empty($username) || empty($password) || empty($password_confirm) || empty($email) || empty($name) || empty($gender) 
                            || empty($dob) || empty($city) || empty($state) || empty($pincode) || empty($cust_type) || empty($account_type) || empty($reg_agree))
                            {
                                echo "<h4>please enter all the filds</h4>";
                                $output_form=true;
                            }
                        }
                        else
                        {
                            //code to submit data to database
                        }
                        if ($output_form)
                        {
                
                    ?>